<!DOCTYPE html>
<html lang="en">

<head>
    {{GAtag}}
    {{FacebookPixelCode}}
    <meta charset="utf-8">
    <title>{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{SiteTitle}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <Meta name="language" content="English" />
    <meta name="title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}">
    <meta name="description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
    <meta name="keywords" content="{{ContactPageKeyword}}" />

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta property="og:description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta name="twitter:title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta name="twitter:description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    {{Style}}
    {{Script}}
</head>

<style>
    
    :root {
        --primary-color: {{PrimaryColor}};
        --second-color: {{SecondaryColor}};
        --white: #ffffff; 
        --dark: #506172; 
        --bgcolor: {{BgColor}}; 
        --primary-font:'{{PrimaryFont}}';
        --second-font: '{{SecondaryFont}}' ;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 42px;
        font-family: var(--primary-font);
        line-height: 1.5;
        width: 100%;
        margin-bottom: 0px;
    }

    p {
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0px;
        font-family: var(--second-font);
        color: var(--dark);
    }

    ul,
    ol {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-family: var(--second-font);
    }

    a {
        text-decoration: none !important;
        list-style: none;
        font-family: var(--primary-font);
    }

    img {
        width: 100%;
        height: auto;
    }

    hr {
        margin: 0;
    }

    .spad {
        padding: 90px 0;
    }

    .title {
        font-size: 36px;
        font-weight: 500;
        color: var(--primary-color);
        margin-bottom: 10px;
        font-family: var(--primary-font);
    }

    .container {
        max-width: 1170px;
        margin: 0px auto;
        padding: 0 15px;
    }

    #button {
        display: inline-block;
        background-color: var(--second-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    #button.show {
        opacity: 1;
        visibility: visible;
    }

    #button svg {
        cursor: pointer;
        transform: rotate(90deg);
        fill: var(--white);
        width: 35px;
        height: 35px;
        padding: 0px 1px 3.5px 1px;
    }

    #button:hover {
        background-color: var(--primary-color);
    }

    .btn {
        width: fit-content;
        display: block;
        cursor: pointer;
        border: 0px;
        position: relative;
        z-index: 1;
        border-radius: 0;
        background-color: var(--second-color);
        color: var(--white);
        font-size: 18px;
        letter-spacing: 1px;
        font-family: var(--primary-font);
        margin-top: 15px;
        padding: 10px 45px;
    }

    .btn:hover {
        color: var(--white);
    }

    .btn:after {
        transition: 0.5s;
        content: '';
        position: absolute;
        width: 3%;
        height: 100%;
        background-color: var(--primary-color);
        z-index: -1;
        display: block;
        top: 0;
        left: 0;
    }

    .btn:hover:after {
        width: 100%;
    }

    .text-link {
        width: 100%;
        position: relative;
        transition: 0.5s;
        color: var(--second-color);
        font-weight: 500;
        font-size: 17px;
        font-family: var(--primary-font);
        padding: 5px 0px;
        display: block;
    }

    .text-link:hover {
        color: var(--primary-font);
        padding-left: 25px;
    }

    .text-link:after {
        content: '';
        position: absolute;
        width: 0px;
        height: 3px;
        border-radius: 10px;
        display: block;
        background-color: var(--primary-color);
        transition: 0.5s;
        top: 15px;
        left: 0px;
    }

    .text-link:hover:after {
        width: 20px;
    }

    .top-header {
        background-color: var(--primary-color);
        padding: 10px 0;
    }

    .top-header-inside {
        display: flex;
        justify-content: space-between;
    }

    .top-contact,
    .top-header-items {
        display: flex;
        gap: 0 15px;
        align-items: center;
    }

    .top-contact .icon {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-contact .icon svg {
        padding: 5px;
        fill: var(--primary-color);
        margin-top: 1px;
        width: 20px;
        height: 20px;
    }

    .top-contact a {
        transition: .5s;
        font-size: 16px;
        color: var(--white);
        letter-spacing: 1px;
    }

    .top-contact a:hover {
        color: var(--second-color);
    }

    .top-header .social-media ul {
        display: flex;
        gap: 15px;
    }

    .top-header .social-media ul li a {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-header .social-media ul li a:hover {
        transform: rotate(360deg);
        background-color: var(--second-color);
    }

    .top-header .social-media ul li a svg {
        fill: var(--primary-color);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .top-header .social-media ul li a:hover svg {
        fill: var(--white);
    }

    .nav-inside,
    .nav-items {
        height: 100px;
        max-height: 100px;
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }

    .navbar-brand {
        line-height: 4px;
    }

    .navbar-brand img {
        max-width: 300px;
        max-height: 90px;
    }

    .navbar-toggler {
        display: none;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: 0;
    }

    .navbar-collapse .navbar-nav {
        display: flex;
        gap: 15px;
        position: relative;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        letter-spacing: 1px;
        transition: .5s;
        padding: 0 0.5rem;
        color: var(--primary-color);
        font-weight: 500;
    }

    .navbar-nav .nav-item .nav-link:hover {
        color: var(--second-color);
    }

    .nav-item.dropdown {
        position: relative;
        margin-right: 20px;
    }

    .dropdown:after {
        content: '';
        background-image:url({{S3Folder}}images/dropdown.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 12px;
        height: 12px;
        display: block;
        position: absolute;
        top: 40%;
        right: -10px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 34px;
        border-radius: 0;
        padding: 15px;
        border: 0;
        border-top: 5px solid var(--second-color);
        z-index: 999;
        background-color: #fff;
        max-width: 300px;
        min-width: 230px;
    }

    .dropdown-menu .dropdown-item {
        letter-spacing: 1px;
        width: 100%;
        display: block;
        font-weight: 500;
        color: var(--primary-color);
        padding: 6px 15px;
    }

    .dropdown-menu.show {
        display: block;
    }

    .fixed-header {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: var(--white);
        z-index: 9999;
        box-shadow: 0px 2px 19px #3a3838a6;
        transition: 0.5s all;
    }

    .fixed-header .nav-inside,
    .nav-items {
        max-height: 80px;
    }

    .fixed-header .navbar-brand img {
        max-width: 250px;
        max-height: 70px;
    }

    .banner-area {
        background-color: var(--primary-color);
    }

    .banner-content .title {
        color: var(--white);
        text-align: center;
        line-height: 1.5;
        padding: 75px 0px;
    }

    .contact-custom {
        margin-top: 50px;
    }

    .contact-custom-inside {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    .contact-custom-item {
        flex: 1 1;
    }

    .contact-custom-item img {
        margin-top: 15px;
    }

    .contact-custom-item ul li {
        font-family: var(--second-font);
        color: var(--dark);
        font-size: 16px;
        line-height: 1.7em
    }

    .contact-us-inside {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .contact-us-items:first-child {
        width: 35%;
    }

    .contact-us-items {
        width: 63.5%;
    }

    .contact-us .contact-details {
        color: var(--dark);
        line-height: 1.7;
        font-family: var(--primary-font);
        font-size: 16px;
        margin-top: 15px;
        display: flex;
        width: 100%;
        gap: 10px;
    }

    .contact-details .contact-text a {
        display: block;
        margin-top: 2px;
        font-weight: 400;
        color: var(--dark);
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 40px;
    }

    .contact-text p {
        font-weight: normal;
    }

    .contact-details-icon {
        margin-top: 8px;
        transition: 0.5s;
        background-color: var(--second-color);
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        flex-shrink: 0;
    }

    .contact-details-icon svg {
        fill: var(--white);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .contact-social {
        margin-top: 25px;
    }

    .contact-social ul {
        display: flex;
        gap: 15px;
    }

    .contact-social ul li a {
        width: 30px;
        height: 30px;
        background-color: var(--second-color);
        display: block;
        transition: 0.5s all;
        border-radius: 50%;
    }

    .contact-social ul li a:hover {
        transform: rotate(360deg);
        background-color: var(--primary-color);
    }

    .contact-social ul li a svg {
        fill: var(--white);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .contact-form form {
        width: 100%;
    }

    .contact-form input[type="text"],
    .contact-form textarea[type="text"] {
        font-family: var(--primary-font);
        width: 92%;
        border-radius: 0.25rem;
        font-size: 18px;
        font-weight: 500;
        height: auto;
        margin: 10px 0;
        padding: 15px 10px;
        outline: none;
        color: var(--dark);
        border: 1px var(--primary-color) solid;
    }

    .contact-form input[type="text"]::placeholder,
    .contact-form textarea[type="text"]::placeholder {
        font-size: 16px;
        font-weight: normal;
    }

    .form-items {
        width: 100%;
    }

    #ContactFormResponse {
        margin-bottom: 15px;
        font-size: 20px;
        font-family: var(--primary-font);
        letter-spacing: 1px;
    }

    #ContactFormResponse .alert-success {
        color: #267e3e;
    }

    #ContactFormResponse .alert-danger {
        color: #eb0303;
    }

    .newsletter {
        background-color: var(--primary-color);
        padding: 50px 0;
    }

    .newsletter-inside {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .newsletter .title {
        color: var(--white);
        width: 40%;
        margin: 0;
        font-size: 30px;
        letter-spacing: 1px;
    }

    .newsletter form {
        width: 60%;
    }

    .newsletter .form-row {
        display: flex;
        gap: 15px;
    }

    .newsletter .form-row .form-control {
        font-size: 19px;
        border: 1px solid #fff;
        font-family: var(--second-font);
        background-color: transparent;
        padding: 12px;
        outline: 0;
        color: var(--white);
        width: 61%;
        border-radius: 0;
    }

    .newsletter .form-row .form-control::placeholder {
        color: #e6e6e6;
    }

    .newsletter button.subcribe {
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: .5s;
        background-color: var(--white);
        color: var(--primary-color);
        font-family: var(--primary-font);
        margin-left: 8px;
        border: none;
        outline: 0;
        width: 200px;
        height: 56px;
    }

    .newsletter button.subcribe:hover {
        background-color: var(--second-color);
        color: var(--white);
    }

    #NewsLetterFormResponse {
        text-align: center;
        color: var(--white);
        font-size: 20px;
        font-family: var(--primary-font);
        letter-spacing: 1px;
    }


    #NewsLetterFormResponse .alert-danger {
        color: #e60303;
    }

    .main-footer {
        padding: 70px 0;
        background-color: #f2f2f2;
    }

    .footer-inside {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-items {
        width: 30%;
    }

    .footer-logo img {
        width: auto;
        max-width: 300px;
        max-height: 90px;
    }

    .footer-items .decs {
        margin: 1rem 0px;
        color: #000;
    }

    .footer-social ul {
        justify-content: start;
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .footer-social ul li a {
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .footer-social ul li a svg {
        width: 20px;
        height: 20px;
        fill: var(--white);
        padding: 5px;
    }

    .footer-items .title {
        font-size: 28px;
    }

    .footer-links .navbar-nav .nav-item {
        position: relative;
        padding: 8px 0;
    }

    .footer-links .navbar-nav .nav-item .nav-link {
        color: #000;
    }

    .footer-links .navbar-nav .nav-item .nav-link:after {
        width: 0;
        height: 3px;
        border-radius: 10px;
        display: block;
        top: 50%;
        position: absolute;
        background-color: var(--primary-color);
        transition: .5s;
        left: 0;
        content: '';
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover {
        padding-left: 25px;
        color: var(--second-color);
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover:after {
        width: 20px;
    }

    .contact-info .contact-items {
        display: flex;
        margin: 15px 0;
        width: 100%;
        gap: 0 15px;
    }

    .contact-icon {
        flex-shrink: 0;
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .contact-icon svg {
        padding: 5px;
        fill: var(--white);
        width: 20px;
        height: 20px;
    }

    .contact-info .contact-items a {
        display: block;
        margin-top: 3px;
        color: #000;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .contact-info .contact-items span {
        font-weight: 500;
        color: #000;
        line-height: 1.7;
        font-family: var(--primary-font);
    }

    .copy-right {
        position: relative;
        padding: 10px 15px;
        background-color: var(--primary-color);
    }

    .copy-right .copy-right-item {
        display: block;
        text-align: center;
        line-height: 1.5;
        color: var(--white);
        font-family: var(--primary-font);
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 15px;
    }

    .copy-right img {
        display: none;
    }

    .translate {
        text-align: center;
        margin: 10px 0px;
    }

    .goog-te-gadget-simple {
        padding: 10px !important;
    }

    .goog-te-gadget-simple span {
        margin: 5px;
    }

    @media only screen and (max-width:1024px) {

        .newsletter .title,
        .newsletter form {
            width: 100%;
            text-align: center;
        }

        .newsletter .form-row {
            justify-content: center;
            margin-top: 20px;
        }

        .contact-us-items {
            width: 55%;
        }
    }

    @media only screen and (max-width: 991px) {

        .main-header,
        .navbar-toggler,
        .nav-inside {
            display: block;
        }

        .nav-inside,
        .nav-items {
            max-height: 80px;
        }

        .navbar-brand img {
            max-width: 250px;
            max-height: 70px;
        }

        .navbar-collapse .navbar-nav {
            flex-direction: column;
            opacity: 0;
            height: 0;
            transition: 0.5s;
            visibility: hidden;
        }

        .navbar-collapse.show .navbar-nav {
            height: 100%;
            visibility: visible;
            opacity: 1;
            background-color: var(--bgcolor);
            z-index: 1;
            padding: 15px;
        }

        .navbar-collapse.show .navbar-nav .dropdown-menu {
            position: relative;
            top: 10px;
            left: 10px;
            max-width: 100%;
        }

        .dropdown:after {
            top: 10px;
        }

        .footer-items:first-child {
            width: 100%;
        }
    }

    @media only screen and (max-width:768px) {
        .newsletter .form-row {
            flex-wrap: wrap;
        }

        .newsletter .form-row .form-control,
        .contact-us-items,
        .contact-us-items:first-child {
            width: 100%;
        }

        .contact-custom-item {
            flex: auto;
        }
    }

    @media only screen and (max-width: 767px) {
        .top-header {
            display: none;
        }

        .footer-items {
            width: 100%;
        }
    }

    @media only screen and (max-width: 575px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
            line-height: 28px;
        }

        .spad {
            padding: 40px 0;
        }

        .main-footer {
            padding: 20px 0px;
        }

        .copy-right-item {
            font-size: 14px;
            text-align: center;
        }
    }
</style>

<body itemscope="" itemtype="https://schema.org/LocalBusiness">

    <!-- Back to Top -->
    <a id="button">
        <svg id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
            <path id="Left_Arrow_4_"
                d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z"/>
        </svg>
    </a>
    <!-- Back to Top End -->

    <!--Header sections-->
    {{Header}}
    <!--Header sections-end-->

    <!-- Site Banner Section Here-->
    <div class="banner-area">
        <div class="container">
            <div class="banner-content">
                <div class="title">{{ContactPageTitle}}</div>
            </div>
        </div>
    </div>
    <!-- Site Banner Section End-->

    <div class="contact-custom">
        <div class="container">
            <div class="contact-custom-inside">
                <div class="contact-custom-item">
                    <h1 class="title">{{ContactCustomTitle}}</h1>
                    <div>{{ContactCustomDescription}}</div>
                </div>
                <div class="contact-custom-item">
                    <img src="{{ContactCustomImage}}" alt="{{ContactCustomTitle}}" srcset="{{ContactCustomSrcSet}}"
                        width="100%" height="100%">
                </div>
            </div>

        </div>
    </div>

    <!--Contact Sections-Here-->
    <div class="contact-us spad">
        <div class="container">
            <div class="contact-us-inside">
                <div class="contact-us-items">
                    <div class="contact-details">
                        <div class="contact-details-icon">
                            <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512">
                                <g>
                                    <g>
                                        <path
                                            d="m256 0c-99.25 0-180 80.75-180 180 0 127.602 170.388 319.553 180 332 .079-.103 180-199.882 180-332 0-99.25-80.75-180-180-180zm0 270c-49.63 0-90-40.37-90-90s40.37-90 90-90 90 40.37 90 90-40.37 90-90 90z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="contact-text">
                            <div itemprop="address">
                                <a itemprop="brand">{{SiteTitle}}</a>
                                <p itemprop="streetAddress"> {{ContactAddress}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-details">
                        <div class="contact-details-icon">
                            <svg id="Layer_3" viewBox="0 0 32 32" data-name="Layer 3">
                                <path
                                    d="m29.393 23.36c-.874-.733-6-3.979-6.852-3.83-.4.071-.706.412-1.525 1.389a11.687 11.687 0 0 1 -1.244 1.347 10.757 10.757 0 0 1 -2.374-.88 14.7 14.7 0 0 1 -6.784-6.786 10.757 10.757 0 0 1 -.88-2.374 11.687 11.687 0 0 1 1.347-1.244c.976-.819 1.318-1.123 1.389-1.525.149-.854-3.1-5.978-3.83-6.852-.306-.362-.584-.605-.94-.605-1.032 0-5.7 5.772-5.7 6.52 0 .061.1 6.07 7.689 13.791 7.721 7.589 13.73 7.689 13.791 7.689.748 0 6.52-4.668 6.52-5.7 0-.356-.243-.634-.607-.94z"/>
                                <path d="m23 15h2a8.009 8.009 0 0 0 -8-8v2a6.006 6.006 0 0 1 6 6z"/>
                                <path d="m28 15h2a13.015 13.015 0 0 0 -13-13v2a11.013 11.013 0 0 1 11 11z"/>
                            </svg>
                        </div>
                        <div class="contact-text">
                            <a href="tel:{{MobileNumber}}" itemprop="telephone">{{MobileNumber}}</a>
                        </div>
                    </div>
                    <div class="contact-details">
                        <div class="contact-details-icon">
                            <svg id="Layer_1" enable-background="new 0 0 512 512" viewBox="0 0 512 512">
                                <path
                                    d="m298.789 313.693c-12.738 8.492-27.534 12.981-42.789 12.981-15.254 0-30.05-4.489-42.788-12.981l-209.803-139.873c-1.164-.776-2.298-1.585-3.409-2.417v229.197c0 26.278 21.325 47.133 47.133 47.133h417.733c26.278 0 47.133-21.325 47.133-47.133v-229.198c-1.113.834-2.249 1.645-3.416 2.422z"/>
                                <path
                                    d="m20.05 148.858 209.803 139.874c7.942 5.295 17.044 7.942 26.146 7.942 9.103 0 18.206-2.648 26.148-7.942l209.803-139.874c12.555-8.365 20.05-22.365 20.05-37.475 0-25.981-21.137-47.117-47.117-47.117h-417.766c-25.98.001-47.117 21.137-47.117 47.142 0 15.085 7.496 29.085 20.05 37.45z"/>
                            </svg>
                        </div>
                        <div class="contact-text">
                            <a href="mailto:{{Email}}" itemprop="email">{{Email}}</a>
                        </div>
                    </div>
                    <div class="contact-social">
                        <ul>
                            <li>
                                <a href="{{Facebook}}" itemprop="facebook" aria-label="facebook" rel="noreferrer"
                                    target="_blank">
                                    <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x30_1._Facebook">
                                            <path id="Icon_11_"
                                                d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{Instagram}}" itemprop="instagram" aria-label="instagram" rel="noreferrer"
                                    target="_blank">
                                    <svg viewBox="0 0 511 511.9">
                                        <path
                                            d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
                                        <path
                                            d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
                                        <path
                                            d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{WhatsApp}}" itemprop="whatsapp" aria-label="whatsapp" rel="noreferrer"
                                    target="_blank">
                                    <svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                        <path
                                            d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" />
                                        <path
                                            d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{YouTube}}" itemprop="youtube" aria-label="youtube" rel="noreferrer"
                                    target="_blank">
                                    <svg viewBox="-21 -117 682.66672 682">
                                        <path
                                            d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{Twitter}}" itemprop="twitter" aria-label="twitter" rel="noreferrer"
                                    target="_blank">
                                    <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <path id="_x30_4.Twitter"
                                            d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{LinkedIn}}" itemprop="linkedin" aria-label="linkedin" rel="noreferrer"
                                    target="_blank">
                                    <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x31_0.Linkedin">
                                            <path
                                                d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z" />
                                            <path d="m11.3 36.6h16.6v53.4h-16.6z" />
                                            <path
                                                d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact-us-items">
                    <div class="contact-form">
                        <h2 class="title">Send us a Message</h2>
                        <form method="post" id="contactus-form">
                            <div class="form-inside">
                                <div class="form-items">
                                    <input type="text" id="name-key" name="first-name" placeholder="Your Name"
                                        class="form-control" required="*">
                                </div>
                                <div class="form-items">
                                    <input type="text" id="email-key" name="Email" placeholder="Your Email"
                                        class="form-control" required="*">
                                </div>
                                <div class="form-items">
                                    <input type="text" id="number-key" name="number" placeholder="Your Number"
                                        class="form-control" required="*">
                                </div>
                            </div>
                            <div class="form-items">
                                <textarea rows="6" id="message-key" name="message" placeholder="Message" type="text"
                                    class="form-control"></textarea>
                            </div>
                            <div id="ContactFormResponse"></div>
                            <div class="form-items">
                                <button type="submit" class="btn" name="submit">Submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Sections-Here-End-->

    <!--Google Map Sections-->
    <div class="google-loaction">
        <iframe src="https://maps.google.com/maps?q={{AddressMap}}&output=embed" width="100%" height="450"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!--Google Map Sections-End-->

    <!-- News Letter Here -->
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-inside">
                <div class="title">Subscribe Our Newsletter</div>
                <form method="post" id="newsletter-form">
                    <div class="form-row">
                        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                            class="form-control" required="*">
                        <button type="submit" class="subcribe" name="submit">Subscribe Now</button>
                    </div>

                </form>
            </div>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!-- News Letter End -->

    <!--Footer sections-->
    {{Footer}}
    <!--Footer sections-end-->

    <script>
        const contactForm = document.getElementById('contactus-form');
        contactForm.addEventListener('submit', async function (e) {
            e.preventDefault();
            var name = document.getElementById("name-key").value;
            var email = document.getElementById("email-key").value;
            var number = document.getElementById("number-key").value;
            var message = document.getElementById("message-key").value;
            var formData = {
                Id: 0,
                Name: name,
                PhoneNumber: number,
                emailAddress: email,
                Message: message,
                TemplateId: "{{TemplateId}}",
                userId: "{{UserId}}"
            };
            const response = await fetch('{{BaseUrl}}/WEB/ContactUs', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify((formData))
            });
            const result = await response.json();
            if (result.data == "Success") {
                document.getElementById("ContactFormResponse").innerHTML = `<div class="alert-success">Message Sent Succssfully.</div>`;
            }
            else {
                document.getElementById("ContactFormResponse").innerHTML = `<div class="alert-danger">Please Try Again.</div>`;
            }
        });
    </script>



</body>

</html>