<!DOCTYPE html>
<html lang="en">

<head>
    {{GAtag}}
    {{FacebookPixelCode}}
    <meta charset="utf-8">
    <title>{{UpdateTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{SiteTitle}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <Meta name="language" content="English" />
    <meta name="title" content="{{UpdateTitle}} - {{SiteTitle}} - {{KeyLine}}">
    <meta name="description" content="{{UpdateTitle}} - {{UpdateDetailPageDescription}}" />
    <meta name="keywords" content="{{UpdateDetailPageKeyword}}" />

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{UpdateTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta property="og:description" content="{{UpdateTitle}} - {{UpdateDetailPageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta name="twitter:title" content="{{UpdateTitle}} - {{SiteTitle}} - {{KeyLine}}" />
    <meta name="twitter:description" content="{{UpdateTitle}} - {{UpdateDetailPageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
    </noscript>
    {{Style}}
    {{Script}}
</head>

<style>
    
    :root {
        --primary-color: {{PrimaryColor}};
        --second-color: {{SecondaryColor}};
        --white: #ffffff; 
        --dark: #506172; 
        --bgcolor: {{BgColor}}; 
        --primary-font:'{{PrimaryFont}}';
        --second-font: '{{SecondaryFont}}' ;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 42px;
        font-family: var(--primary-font);
        line-height: 1.5;
        width: 100%;
        margin-bottom: 0px;
    }

    p {
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0px;
        font-family: var(--second-font);
        color: var(--dark);
    }

    ul,
    ol {
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-family: var(--second-font);
    }

    a {
        text-decoration: none !important;
        list-style: none;
        font-family: var(--primary-font);
    }

    img {
        width: 100%;
        height: auto;
    }

    hr {
        margin: 0;
    }

    .spad {
        padding: 90px 0;
    }

    .title {
        font-size: 36px;
        font-weight: 500;
        color: var(--primary-color);
        margin-bottom: 10px;
        font-family: var(--primary-font);
    }

    .container {
        max-width: 1170px;
        margin: 0px auto;
        padding: 0 15px;
    }

    #button {
        display: inline-block;
        background-color: var(--second-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    #button.show {
        opacity: 1;
        visibility: visible;
    }

    #button svg {
        cursor: pointer;
        transform: rotate(90deg);
        fill: var(--white);
        width: 35px;
        height: 35px;
        padding: 0px 1px 3.5px 1px;
    }

    #button:hover {
        background-color: var(--primary-color);
    }

    .btn {
        width: fit-content;
        display: block;
        cursor: pointer;
        border: 0px;
        position: relative;
        z-index: 1;
        border-radius: 0;
        background-color: var(--second-color);
        color: var(--white);
        font-size: 18px;
        letter-spacing: 1px;
        font-family: var(--primary-font);
        margin-top: 15px;
        padding: 10px 45px;
    }

    .btn:hover {
        color: var(--white);
    }

    .btn:after {
        transition: 0.5s;
        content: '';
        position: absolute;
        width: 3%;
        height: 100%;
        background-color: var(--primary-color);
        z-index: -1;
        display: block;
        top: 0;
        left: 0;
    }

    .btn:hover:after {
        width: 100%;
    }

    .text-link {
        width: 100%;
        position: relative;
        transition: 0.5s;
        color: var(--second-color);
        font-weight: 500;
        font-size: 17px;
        font-family: var(--primary-font);
        padding: 5px 0px;
        display: block;
    }

    .text-link:hover {
        color: var(--primary-font);
        padding-left: 25px;
    }

    .text-link:after {
        content: '';
        position: absolute;
        width: 0px;
        height: 3px;
        border-radius: 10px;
        display: block;
        background-color: var(--primary-color);
        transition: 0.5s;
        top: 15px;
        left: 0px;
    }

    .text-link:hover:after {
        width: 20px;
    }

    button.share-btn {
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        color: var(--primary-color);
        padding: 0px 10px;
    }

    button.share-btn svg {
        fill: var(--primary-color);
        width: 15px;
    }

    .top-header {
        background-color: var(--primary-color);
        padding: 10px 0;
    }

    .top-header-inside {
        display: flex;
        justify-content: space-between;
    }

    .top-contact,
    .top-header-items {
        display: flex;
        gap: 0 15px;
        align-items: center;
    }

    .top-contact .icon {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-contact .icon svg {
        padding: 5px;
        fill: var(--primary-color);
        margin-top: 1px;
        width: 20px;
        height: 20px;
    }

    .top-contact a {
        transition: .5s;
        font-size: 16px;
        color: var(--white);
        letter-spacing: 1px;
    }

    .top-contact a:hover {
        color: var(--second-color);
    }

    .top-header .social-media ul {
        display: flex;
        gap: 15px;
    }

    .top-header .social-media ul li a {
        width: 30px;
        border-radius: 50%;
        background-color: var(--white);
        height: 30px;
        display: block;
        transition: .5s;
    }

    .top-header .social-media ul li a:hover {
        transform: rotate(360deg);
        background-color: var(--second-color);
    }

    .top-header .social-media ul li a svg {
        fill: var(--primary-color);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .top-header .social-media ul li a:hover svg {
        fill: var(--white);
    }

    .nav-inside,
    .nav-items {
        height: 100px;
        max-height: 100px;
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }

    .navbar-brand {
        line-height: 4px;
    }

    .navbar-brand img {
        max-width: 300px;
        max-height: 90px;
    }

    .navbar-toggler {
        display: none;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        outline: 0;
    }

    .navbar-collapse .navbar-nav {
        display: flex;
        gap: 15px;
        position: relative;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        letter-spacing: 1px;
        transition: .5s;
        padding: 0 0.5rem;
        color: var(--primary-color);
        font-weight: 500;
    }

    .navbar-nav .nav-item .nav-link:hover {
        color: var(--second-color);
    }

    .nav-item.dropdown {
        position: relative;
        margin-right: 20px;
    }

    .dropdown:after {
        content: '';
        background-image:url({{S3Folder}}images/dropdown.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 12px;
        height: 12px;
        display: block;
        position: absolute;
        top: 40%;
        right: -10px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 34px;
        border-radius: 0;
        padding: 15px;
        border: 0;
        border-top: 5px solid var(--second-color);
        z-index: 999;
        background-color: #fff;
        max-width: 300px;
        min-width: 230px;
    }

    .dropdown-menu .dropdown-item {
        letter-spacing: 1px;
        width: 100%;
        display: block;
        font-weight: 500;
        color: var(--primary-color);
        padding: 6px 15px;
    }

    .dropdown-menu.show {
        display: block;
    }

    .fixed-header {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: var(--white);
        z-index: 9999;
        box-shadow: 0px 2px 19px #3a3838a6;
        transition: 0.5s all;
    }

    .fixed-header .nav-inside,
    .nav-items {
        max-height: 80px;
    }

    .fixed-header .navbar-brand img {
        max-width: 250px;
        max-height: 70px;
    }

    .banner-area {
        background-color: var(--primary-color);
    }

    .banner-content .title {
        color: var(--white);
        text-align: center;
        line-height: 1.5;
        padding: 75px 0px;
    }

    .update-details-meta span {
        background-color: var(--primary-color);
        padding: 10px 45px;
        color: var(--white);
        display: block;
        width: fit-content;
        margin: 10px 0;
        font-family: var(--primary-font);
        font-weight: 500;
    }

    .update-item {
        display: flex;
        gap: 15px;
        justify-content: space-between;
    }

    .update-detials-image {
        margin-top: 15px;
    }

    .update-detials-image,
    .update-detials-content {
        flex: 1 1;
    }

    .tag-share {
        border-top: 1px var(--primary-color) solid;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 20px;
    }

    .tags .tags-itmes ul {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }

    .tags .tags-itmes ul li {
        font-family: var(--second-font);
        border: 1px solid #d5d3d3;
        padding: 5px;
        font-weight: 500;
        font-size: 15px;
        line-height: 25px;
    }

    .share {
        margin-top: 15px;
    }

    .share-social ul {
        display: flex;
        gap: 15px;
    }

    .share-social ul li a {
        width: 30px;
        height: 30px;
        display: block;
        background-color: var(--second-color);
        border-radius: 50%;
    }

    .share-social ul li a svg {
        fill: var(--white);
        padding: 5px;
        width: 20px;
        height: 20px;
    }

    .newsletter {
        background-color: var(--primary-color);
        padding: 50px 0;
    }

    .newsletter-inside {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .newsletter .title {
        color: var(--white);
        width: 40%;
        margin: 0;
        font-size: 30px;
        letter-spacing: 1px;
    }

    .newsletter form {
        width: 60%;
    }

    .newsletter .form-row {
        display: flex;
        gap: 15px;
    }

    .newsletter .form-row .form-control {
        font-size: 19px;
        border: 1px solid #fff;
        font-family: var(--second-font);
        background-color: transparent;
        padding: 12px;
        outline: 0;
        color: var(--white);
        width: 61%;
        border-radius: 0;
    }

    .newsletter .form-row .form-control::placeholder {
        color: #e6e6e6;
    }

    .newsletter button.subcribe {
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: .5s;
        background-color: var(--white);
        color: var(--primary-color);
        font-family: var(--primary-font);
        margin-left: 8px;
        border: none;
        outline: 0;
        width: 200px;
        height: 56px;
    }

    .newsletter button.subcribe:hover {
        background-color: var(--second-color);
        color: var(--white);
    }

    #NewsLetterFormResponse {
        text-align: center;
        color: var(--white);
        font-size: 20px;
        font-family: var(--primary-font);
        letter-spacing: 1px;
    }


    #NewsLetterFormResponse .alert-danger {
        color: #e60303;
    }

    .main-footer {
        padding: 70px 0;
        background-color: #f2f2f2;
    }

    .footer-inside {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
    }

    .footer-items {
        width: 30%;
    }

    .footer-logo img {
        width: auto;
        max-width: 300px;
        max-height: 90px;
    }

    .footer-items .decs {
        margin: 1rem 0px;
        color: #000;
    }

    .footer-social ul {
        justify-content: start;
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .footer-social ul li a {
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .footer-social ul li a svg {
        width: 20px;
        height: 20px;
        fill: var(--white);
        padding: 5px;
    }

    .footer-items .title {
        font-size: 28px;
    }

    .footer-links .navbar-nav .nav-item {
        position: relative;
        padding: 8px 0;
    }

    .footer-links .navbar-nav .nav-item .nav-link {
        color: #000;
    }

    .footer-links .navbar-nav .nav-item .nav-link:after {
        width: 0;
        height: 3px;
        border-radius: 10px;
        display: block;
        top: 50%;
        position: absolute;
        background-color: var(--primary-color);
        transition: .5s;
        left: 0;
        content: '';
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover {
        padding-left: 25px;
        color: var(--second-color);
    }

    .footer-links .navbar-nav .nav-item .nav-link:hover:after {
        width: 20px;
    }

    .contact-info .contact-items {
        display: flex;
        margin: 15px 0;
        width: 100%;
        gap: 0 15px;
    }

    .contact-icon {
        flex-shrink: 0;
        display: block;
        width: 30px;
        transition: .5s;
        background-color: var(--second-color);
        border-radius: 50%;
        height: 30px;
    }

    .contact-icon svg {
        padding: 5px;
        fill: var(--white);
        width: 20px;
        height: 20px;
    }

    .contact-info .contact-items a {
        display: block;
        margin-top: 3px;
        color: #000;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .contact-info .contact-items span {
        font-weight: 500;
        color: #000;
        line-height: 1.7;
        font-family: var(--primary-font);
    }

    .copy-right {
        position: relative;
        padding: 10px 15px;
        background-color: var(--primary-color);
    }

    .copy-right .copy-right-item {
        display: block;
        text-align: center;
        line-height: 1.5;
        color: var(--white);
        font-family: var(--primary-font);
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 15px;
    }

    .copy-right img {
        display: none;
    }

    .translate {
        text-align: center;
        margin: 10px 0px;
    }

    .goog-te-gadget-simple {
        padding: 10px !important;
    }

    .goog-te-gadget-simple span {
        margin: 5px;
    }

    @media only screen and (max-width:1024px) {

        .newsletter .title,
        .newsletter form {
            width: 100%;
            text-align: center;
        }

        .newsletter .form-row {
            justify-content: center;
            margin-top: 20px;
        }
    }

    @media only screen and (max-width: 991px) {

        .main-header,
        .navbar-toggler,
        .nav-inside {
            display: block;
        }

        .nav-inside,
        .nav-items {
            max-height: 80px;
        }

        .navbar-brand img {
            max-width: 250px;
            max-height: 70px;
        }

        .navbar-collapse .navbar-nav {
            flex-direction: column;
            opacity: 0;
            height: 0;
            transition: 0.5s;
            visibility: hidden;
        }

        .navbar-collapse.show .navbar-nav {
            height: 100%;
            visibility: visible;
            opacity: 1;
            background-color: var(--bgcolor);
            z-index: 1;
            padding: 15px;
        }

        .navbar-collapse.show .navbar-nav .dropdown-menu {
            position: relative;
            top: 10px;
            left: 10px;
            max-width: 100%;
        }

        .dropdown:after {
            top: 10px;
        }

        .footer-items:first-child {
            width: 100%;
        }
    }


    @media only screen and (max-width:768px) {

        .newsletter .form-row,
        .update-item {
            flex-wrap: wrap;
        }

        .newsletter .form-row .form-control {
            width: 100%;
        }

        .share {
            margin-top: 20px;
        }

        .update-detials-image,
        .update-detials-content {
            flex: auto;
        }
    }

    @media only screen and (max-width: 767px) {
        .top-header {
            display: none;
        }

        .footer-items {
            width: 100%;
        }
    }

    @media only screen and (max-width: 575px) {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
            line-height: 28px;
        }

        .spad {
            padding: 40px 0;
        }

        .main-footer {
            padding: 20px 0px;
        }
    }

    @media only screen and (max-width: 425px) {
        .updates-detials-inside {
            padding: 25px 10px;
        }
    }
</style>

<body itemscope="" itemtype="https://schema.org/LocalBusiness">

    <!-- Back to Top -->
    <a id="button">
        <svg id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
            <path id="Left_Arrow_4_"
                d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z"/>
        </svg>
    </a>
    <!-- Back to Top End -->

    <!--Header sections-->
    {{Header}}
    <!--Header sections-end-->

    <!-- Site Banner Section Here-->
    <div class="banner-area">
        <div class="container">
            <div class="banner-content">
                <h1 class="title">{{UpdateTitle}}</h1>
            </div>
        </div>
    </div>
    </div>
    <!-- Site Banner Section End-->

    <!-- Update Detials Section here-->
    <div class="updates-detials spad">
        <div class="container">
            <div class="updates-detials-inside" itemscope="" itemtype="https://schema.org/BlogPosting">
                <div class="update-item">
                    <div class="update-detials-image">
                        <img src="{{UpdateImage}}" srcset="{{UpdateImageSrcSet}}" width="100%" height="100%"
                            alt="{{UpdateTitle}}" itemprop="image">
                    </div>
                    <div class="update-detials-content" itemprop="description">
                        <h2 class="title">{{UpdateTitle}}</h2>
                        <p>
                            {{UpdateDescription}}
                        </p>
                    </div>
                </div>
                <div class="tag-share">
                    <div class="tags" id="UpdateDetailTagParent">
                        <div class="title">Tags</div>
                        <div class="tags-itmes" id="UpdateDetailTags">
                            <ul>
                                <li><a href="{{UpdateKeywordPage}}.html">{{UpdateKeyword}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="share">
                        <div class="title">Share</div>
                        <div class="share-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/sharer/sharer.php?u={{DomainName}}{{UpdateTitleSlug}}.html"
                                        itemprop="facebook" aria-label="facebook" rel="noreferrer" target="_blank">
                                        <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <g id="_x30_1._Facebook">
                                                <path id="Icon_11_"
                                                    d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z"/>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://pinterest.com/pin/create/button/?{{DomainName}}{{UpdateTitleSlug}}.html"
                                        itemprop="pinterest" aria-label="instagram" rel="noreferrer" target="_blank">
                                        <svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                            <path
                                                d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z" />
                                        </svg>
                                    </a>
                                </li>
                                <li><a href="https://wa.me/?text={{DomainName}}{{UpdateTitleSlug}}.html"
                                        itemprop="whatsapp" aria-label="whatsapp" rel="noreferrer" target="_blank">
                                        <svg id="Bold" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                                            <path
                                                d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z"/>
                                            <path
                                                d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z"/>
                                        </svg>
                                    </a></li>
                                <li><a href="https://twitter.com/intent/tweet?text={{DomainName}}{{UpdateTitleSlug}}.html"
                                        itemprop="twitter" aria-label="twitter" rel="noreferrer" target="_blank">
                                        <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <path id="_x30_4.Twitter"
                                                d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z"/>
                                        </svg>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{DomainName}}{{UpdateTitleSlug}}.html"
                                        itemprop="linkedin" aria-label="linkedin" rel="noreferrer" target="_blank">
                                        <svg id="Layer_1" enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                            <g id="_x31_0.Linkedin">
                                                <path
                                                    d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z"/>
                                                <path d="m11.3 36.6h16.6v53.4h-16.6z"/>
                                                <path
                                                    d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z"/>
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Update Detials Section End-->

    <!-- News Letter Here -->
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-inside">
                <div class="title">Subscribe Our Newsletter</div>
                <form method="post" id="newsletter-form">
                    <div class="form-row">
                        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                            class="form-control" required="*">
                        <button type="submit" class="subcribe" name="submit">Subscribe Now</button>
                    </div>

                </form>
            </div>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!-- News Letter End -->

    <!--Footer sections-->
    {{Footer}}
    <!--Footer sections-end-->

</body>

</html>