<!DOCTYPE html>
<html lang="en">

<head>
  {{GAtag}}
  {{FacebookPixelCode}}
  <meta charset="utf-8">
  <title>{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="{{SiteTitle}}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow " />
  <link rel="canonical" href="{{Site-Url}}" />
  <Meta name="language" content="English" />
  <meta name="title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}">
  <meta name="description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
  <meta name="keywords" content="{{ContactPageKeyword}}" />

  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
  <meta property="og:description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
  <meta property="og:image" content="{{Logo}}" />
  <meta property="og:url" content="{{Site-Url}}" />
  <meta property="og:site_name" content="{{SiteTitle}}" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="{{SiteTitle}}" />
  <meta name="twitter:title" content="{{ContactPageTitle}} - {{SiteTitle}} - {{KeyLine}}" />
  <meta name="twitter:description" content="{{ContactPageTitle}} - {{SiteTitle}} - {{ContactPageDescription}}" />
  <meta name="twitter:image" content="{{Logo}}" />

  <link rel="icon" type="image/x-icon" href="{{Favicon}}">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
    href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family={{PrimaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  </noscript>
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
    href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family={{SecondaryFont}}:wght@300;400;500;600;700;800;900&display=swap">
  </noscript>
  {{Style}}
  {{Script}}
</head>

<style>
  
  :root {
        --primary-color: {{PrimaryColor}};
        --second-color: {{SecondaryColor}};
        --white: #ffffff; 
        --dark: #506172; 
        --bgcolor: {{BgColor}}; 
        --primary-font:'{{PrimaryFont}}';
        --second-font: '{{SecondaryFont}}' ;
    }

  .text-link {
    transition: color 0.2s, transform 0.2s;
    display: inline-block;
  }

  .text-link:hover {
    color: var(--primary-color);
    transform: scale(1.1);
  }

  .spad {
    margin-bottom: 40px;
  }

  body,
  h1 {
    color: black;
    padding: 0;
    margin: 0;
    font-family: var(--primary-font);
  }

  p {
    font-size: 20px;
  }

  h1 {
    font-size: 35px;
  }

  a,
  ol,
  container ul {
    list-style: none;
    color: black;
  }

  html {
    scroll-behavior: smooth;
  }

  a {
    text-decoration: none;
  }

  img {
    width: 100%;
    height: auto;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

/* ---------------------------------- Main Header ---------------------------------------------------------------------------------------*/
  .main-header {
    position: sticky;
    z-index: 99999;
    background-color: white;
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.5);
    top: 0;
  }

  .nav-inside,
  .nav-items {
    height: 75px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
  }

  .navbar-brand img {
    max-width: 300px;
    max-height: 65px;
  }

  .navbar-brand {
    line-height: 4px;
  }

  .navbar-toggler {
    display: none;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    outline: 0;
  }

  .navbar-collapse .navbar-nav {
    display: flex;
    gap: 22px;
    position: relative;
    list-style: none;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
    transition: color 0.2s, transform 0.2s;
    display: inline-block;
  }

  .navbar-nav .nav-item .nav-link:hover {
    color: var(--primery-color);
    transform: scale(1.1);
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--second-color);
    min-width: 200px;
    z-index: 1;
    padding: 10px 0;
    border-radius: 5px;
  }

  .dropdown-menu.show {
    display: block;
  }

  .nav-item.dropdown {
    position: relative;
  }

  .dropdown-menu {
    display: none;
    top: 34px;
    border-radius: 0;
    padding: 15px;
    border: 0;
    border-top: 5px solid var(--second-color);
    z-index: 999;
    background-color: #fff;
    max-width: 300px;
    min-width: 230px;
  }

  .dropdown-menu .dropdown-item {
    width: 100%;
    display: block;
    padding: 6px 0px;
  }

  /* bottom-to-top-button */
  .bottom-to-top-button {
    fill: var(--second-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000;
  }

  .bottom-to-top-button:hover {
    fill: var(--primary-color);
    background-color: var(--second-color);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }

  /* --------------------------------------------------------------------------Main slider------------------------------------------------- */
  .carousel-container {
    overflow: hidden;
    position: relative;
    z-index: 0;
    height: 500px;
  }

  .mySlides {
    display: none;
  }

  .mySlides img {
    height: 600px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: middle;
  }

  .prev,
  .next {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(131, 131, 131, 0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 8px 0 0 8px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(173, 216, 230, 0.3);
  }

  .text {
    color: #f2f2f2;
    background-color: rgba(10, 10, 20, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
  }

  .number {
    color: #f2f2f2;
    font-size: 16px;
    background-color: rgba(173, 216, 230, 0.15);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .active,
  .dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
  }

  .animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
  }

  @keyframes animate {
    from {
      transform: scale(1.1) rotateY(10deg);
    }

    to {
      transform: scale(1) rotateY(0deg);
    }
  }

  /*---------------------------------------------------------------------- Home About Section Here------------------------------------------------------ */
  .counter .count-up,
  .counter .title,
  .logo-slider .title,
  .our-serivces .title,
  .container,
  .logo-slider {
    text-align: center;
  }

  .title {
    text-align: center !important;
  }

  .underline {
    width: fit-content;
    position: relative;
    display: inline-block;
    text-decoration: none;
  }

  .underline::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: var(--primary-color);
  }

  .about-us-inside {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .about-us-content,
  .about-us-img {
    flex: 1 1;
  }

  .Home-Title {
    margin-top: 30px;
  }

  .about-us-img {
    display: flex;
    justify-content: center;
    align-items: center;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .about-us-img img {
    max-width: 400px !important;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  p {
    text-align: justify;
    font-size: 18px;
    line-height: 35px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 35px;
    font-family: var(--primary-font);
    line-height: 1.5;
    margin: 0;
    font-weight: 500;
  }

  /* ---------------------------------------Counter------------------------------------------- */
  .counter {
    background-color: var(--bgcolor);
    text-align: center;
    padding: 20px;
  }

  .counter .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
  }

  .title {
    margin-bottom: 30px;
  }

  .counter-inside {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .count-up {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    min-width: 250px;
    max-width: 300px;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    background-color: var(--white);
    transition: background-color 0.3s ease;
  }

  .counter-count {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
  }

  .counter-text {
    font-size: 20px;
  }

  /* ------------------------------------------------servives------------------------------------------------ */
  .our-serivces-main,
  .updates .updates-main {
    display: flex;
    gap: 15px;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .our-serivces-items {
    max-width: fit-content;
    flex: 21%;
    min-width: 280px;
    padding: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
  }

  .our-serivces-items:hover img {
    transform: scale(1.1);
  }

  .our-serivces-items .serivces-images {
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
  }

  .our-serivces-items .serivces-images img {
    transition: transform 0.3s ease;
  }

  .serivces-content .title {
    font-size: 20px !important;
    margin-bottom: 0px;
    color: var(--primary-color);
  }

  .our-serivces {
    margin-top: 20px;
  }

  .our-serivces .btn {
    margin: 10px auto;
  }

  .serivces-images {
    margin-bottom: 8px;
    height: 70%;
  }

  .serivces-images img {
    border-radius: 10px;
    object-fit: cover;
    max-height: 250px;
  }

  .share-btn {
    border: none;
    background-color: var(--white);
  }

  .services-btn {
    justify-content: space-between;
    display: flex;
    gap: 25px;
  }

  /* ------------------------------------------------newsletter------------------------------------------------ */

  #newsletter-email-input:focus {
    outline: none !important;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  }

  .newsletter {
    text-align: center;
    background-color: var(--bgcolor);
  }

  .newsletter .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
  }

  .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .newsletter .form-control {
    border: 1px solid #00000059 !important;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 10px;
    width: calc(100% - 20px);
  }

  .newsletter button.subscribe {
    color: black !important;
    font-size: 18px;
    cursor: pointer;
    transition: border 0.3s ease-in-out, 0.3s ease-in-out, color 0.3s ease-in-out;
    background-color: var(--bgcolor);
    color: black;
    border: 1px solid black;
    outline: none;
    padding: 10px 20px;
  }

  .newsletter button.subcribe:hover {
    background-color: var(--second-color);
    color: var(--primary-color);
  }

  .btn {
    margin-top: 20px;
    border: 1px solid black;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, -webkit-text-decoration 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease, text-decoration 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease, text-decoration 0.3s ease, -webkit-text-decoration 0.3s ease;
    text-decoration: none;
    position: relative;
  }

  .btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s ease, visibility 0.3s ease;
    transform-origin: center;
  }

  .btn:hover {
    background-color: var(--second-color);
    text-decoration: none;
  }

  .btn:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

    /* ------------------------------------------------Updates------------------------------------------------ */

  .updates-date-share {
    display: flex;
    justify-content: space-between;
  }

  .updates-date-share .title {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
  }

  .updates-main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .updates-items {
    flex: 0 0 calc(25% - 30px);
    margin: auto;
    min-width: 250px;
    height: 70%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .updates-items:hover img {
    transform: scale(1.1);
  }

  .updates-images {
    border-radius: 10px;
  }

  .updates-images img {
    display: block;
    width: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    transition: transform 0.3s ease;
    max-height: 250px;
  }

  .updates-content {
    margin-top: 15px;
  }

  .updates-content P {
    line-height: 25px;
  }

  .share-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: transform 0.2s ease;
  }

  .share-btn:hover {
    transform: scale(1.1);
  }

  .decs {
    margin-top: 10px;
    font-size: 0.9rem;
  }

  /* Unique Animation */
  @keyframes imageAnimation {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .unique-animation {
    animation: imageAnimation 5s linear infinite;
  }

  .updates-images {
    overflow: hidden;
    height: 70%;
  }

  /* ------------------------------------------------Logo-Slider------------------------------------------------ */

  .slider-container {
    display: flex;
    overflow: hidden;
    gap: 20px;
    width: 100%;
    /* Adjust to your preferred width */
  }

  .slide-track {
    display: flex;
    animation: scroll 5s linear infinite;
  }

  .container-fluid .slide {
    width: 30%;
  }

  .container-fluid img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 0 100px;
  }

  .logo-tag {
    font-size: 20px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-500px);
      /* Adjust to your preferred slide width */
    }
  }

    /* ------------------------------------------------footer------------------------------------------------ */

  .main-footer {
    color: var(--white);
    padding: 40px 0;
    background-color: black;
  }

  .main-footer .title {
    font-size: 25px;
    color: var(--second-color);
  }

  .main-footer .nav-link {
    font-size: 15px !important;
  }

  .main-footer .navbar-nav {
    opacity: 100;
    height: auto;
    visibility: visible;
  }

  .main-footer .navbar-nav {
    margin: 0;
  }

  .footer-inside {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .footer-items {
    flex: 1 1;
    margin: 0 15px;
  }

  .footer-logo img {
    width: auto;
    height: auto;
  }

  .decs {
    font-size: 15px;
    margin-top: 15px;
  }

  .footer-social ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
  }

  .footer-social li {
    margin-right: 20px;
  }

  .footer-social a svg {
    width: 28px;
    height: 28px;
    fill: var(--second-color);
    transition: fill 0.3s;
  }

  .footer-social a:hover svg {
    fill: var(--white);
  }

  .footer-links ul {
    list-style: none;
    padding: 0;
  }

  .footer-links li {
    margin-bottom: 12px;
  }

  .footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
  }

  .footer-links a:hover {
    color: var(--second-color);
  }

  .footer-links a:hover {
    color: var(--second-color) !important;
  }

  .contact-icon svg {
    width: 24px;
    height: 24px;
    fill: var(--second-color);
    margin-right: 10px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .contact-decs a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
  }

  .contact-decs a:hover {
    color: var(--second-color);
  }

  .copy-right {
    background-color: var(--dark);
    padding: 15px 0;
    color: var(--second-color);
    text-align: center;
    font-size: 14px;
  }

  .copy-right-item {
    margin: 0 15px;
  }

  .translate {
    display: inline-block;
    margin-right: 15px;
  }

  .footer-links .navbar-nav li:first-child {
    margin-top: 0;
  }


    /* ------------------------------------------------Banner------------------------------------------------ */

  .banner-area {
    background-color: var(--primary-color);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-area .title {
    font-size: 35px;
    color: var(--white);
    margin: 0;
  }

  .pagination-item {
    margin-bottom: 20px;
  }

    /* ------------------------------------------------Share-Model------------------------------------------------ */

  .modal {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
  }

  .modal .modal-body {
    position: fixed;
    top: 10em;
    left: 0;
    right: 0;
    background: var(--bgcolor);
    text-align: center;
    width: 25%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 25px var(--black);
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
  }

  .modal .title {
    font-size: 25px;
    margin-bottom: 0;
    display: inline;
  }

  .modal .close {
    position: absolute;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 36px;
    top: 0px;
    cursor: pointer;
  }

  .modal ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 5px;
    margin: 0;
    margin-top: 10px;
    justify-content: center;
  }

  .modal ul li:hover svg {
    fill: var(--second-color);
  }

  .modal svg {
    width: 25px;
  }

    /* ------------------------------------------------Copy-Right------------------------------------------------ */

  .copy-right {
    background-color: black;
    border-top: 2px solid rgba(124, 124, 124, 0.459);
  }

  .copy-right .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
  }

  .copy-right a {
    margin-left: 5px;
    color: var(--second-color);
  }


  /* ------------------------------------------------Top-header------------------------------------------------ */

  .top-header {
    overflow: hidden;
    height: 55px;
    background-color: black;
  }

  .top-header a {
    text-decoration: none !important;
  }

  .top-header .top-header-items,
  .top-header .top-contact,
  .top-header .top-header-inside {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }

  .top-header .top-header-items {
    gap: 30px;
  }

  .top-header .top-contact {
    gap: 10px;
  }

  .top-header .icon {
    display: flex;
    width: 25px;
  }

  .top-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 50%;
    height: 55px;
    z-index: 0;
    transform: skew(-26deg);
    padding-left: 20px;
    background: var(--second-color);
  }

  .top-header .top-social ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 10px 0;
  }

  .top-header .top-social ul li {
    width: 22px;
    height: 22px;
  }

  .top-header .top-social svg {
    fill: white;
  }

  .top-header .top-social svg:hover {
    fill: var(--second-color);
  }

  @media only screen and (max-width: 991px) {

    .modal .modal-body {
      width: 300px;
    }

    .container-fluid img {
      height: 100px;
      width: 100px;
      margin: 0 25px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 26px;
      font-family: var(--primary-font);
      line-height: 1.5;
      margin: 0;
      font-weight: 500;
    }

    .footer-social a svg {
      width: 24px;
    }

    .footer-social li {
    margin-right: 13px;
} 

    .title {
      margin-bottom: 20px;
    }

    .our-serivces-items {
      flex: 0 0 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
    }

    p {
      line-height: normal;
    }

    .updates-items {
      flex: 0 0 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
    }

    .main-header,
    .nav-inside,
    .navbar-toggler {
      display: block;
    }

    .nav-inside,
    .nav-items {
      max-height: 65px;
    }

    .navbar-brand img {
      max-width: 250px;
      max-height: 60px;
    }

    .navbar-collapse {
      overflow: visible;
      position: fixed;
      top: 0;
      left: -0.5px;
      width: 320px;
      z-index: 999;
      height: 100vh;
    }

    .navbar-collapse,
    .top-header {
      display: none;
    }

    .navbar-nav {
      flex-direction: column;
      padding: 0;
      margin-top: 50px;
      justify-content: center !important;
    }

    .navbar-collapse.show {
      background-color: black;
      height: 100%;
      display: block;
      z-index: 1;
      margin: 0;
    }

    .nav-link {
      font-size: 15px !important;
      color: var(--white);
    }

    .nav-link:hover {
      color: var(--second-color) !important;
    }

    .dropdown-menu {
      position: relative;
      top: 0 !important;
      background-color: black !important;
      border-top: none !important;
    }

    .dropdown-menu a {
      color: var(--white);
    }
  }

  @media only screen and (max-width: 768px) {
    .footer-inside {
      flex: auto;
      flex-direction: column;
    }

    .updates-main {
      justify-content: flex-start;
      /* Start items on left */
    }

    .our-serivces-items {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }

    .about-us-content,
    .about-us-img {
      flex: auto;
    }

    .updates-main {
      justify-content: flex-start;
      /* Start items on left */
    }

    .updates-items {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }

  .translate a {
    display: flex;
    padding: 2px;
    font-size: 14px;
    color: white !important;
  }

  .translate{
    margin-bottom: 10px;
  }

  .goog-te-gadget-simple{
    border: 1px solid var(--second-color) !important;
    background-color: black !important;
  }

  .goog-te-gadget-icon{
    display: none;
  }

  /*# sourceMappingURL=index.css.map */


  /* custom */
  body {
    font-family: var(--primary-font);
  }

  a {
    text-decoration: none;
    color: black;
  }

  p {
    margin: 0;
  }

  .container {
    max-width: 1200px;
    margin: auto;
  }

  .contact-information {
    font-size: 20px;
  }

  .contact-us-inside {
    display: flex;
    flex-direction: column;
  }

  .contact-us-items:first-child {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact-ditails {
    margin: 0 0px;
    padding: 10px;
    min-width: 260px;
    flex: 25%;
    text-align: center;
    border: 2px solid var(--second-color);
    border-radius: 10px;
    transition: box-shadow 0.5s ease-out;

    line-height: normal;
  }

  .contact-ditails:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  }

  .contact-ditails-icon {
    width: 35px;
    fill: var(--second-color);
    background-color: var(--white);
    margin: auto;
  }

  .contact-title {
    text-align: center !important;
  }

  .contact-text .contact-title {
    font-size: 25px;
  }

  .contact-text div {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
  }

  .contact-information {
    display: inline-block;
    margin: 20px 0;
  }

  .contact-form input[type=text],
  .contact-form textarea[type=text] {
    box-sizing: border-box;
    font-family: var(--primary-font);
    width: calc(100% - 20px);
    border-radius: 0.25rem;
    font-size: 18px;
    font-weight: 500;
    height: auto;
    margin: 10px;
    padding: 15px 10px;
    outline: 0;
    color: var(--dark);
    border: 1px var(--primary-color) solid;
  }

  .contact-form input[type=text]::-moz-placeholder,
  .contact-form textarea[type=text]::-moz-placeholder {
    font-size: 16px;
    font-weight: 400;
  }

  .contact-form input[type=text]::placeholder,
  .contact-form textarea[type=text]::placeholder {
    font-size: 16px;
    font-weight: 400;
  }

  .contact-form {
    margin-top: 50px;
    font-size: 20px;
  }

  .contact-form .title {
    text-align: center;
  }

  .form-items {
    text-align: center;
  }

  .form-items button {
    width: 150px;
    height: 40px;
    border: 1px solid black;
    font-size: 18px;
    transition: all 1s ease-out;
    background-color: var(--white);
  }

  .form-items button:hover {
    background-color: var(--second-color);
  }

  .translate a {
    display: flex;
    padding: 2px;
    font-size: 14px;
    color: white !important;
  }

  .translate{
    margin-bottom: 10px;
  }

  .goog-te-gadget-simple{
    border: 1px solid var(--second-color) !important;
    background-color: black !important;
  }

  .goog-te-gadget-icon{
    display: none;
  }

  /*# sourceMappingURL=contact.css.map */
</style>

<body itemscope="" itemtype="http://schema.org/LocalBusiness">

  <!-- Back to Top -->
  <!-- <a id="button">
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 128 128" viewBox="0 0 128 128">
                <path id="Left_Arrow_4_"
                    d="m84 108c-1.023 0-2.047-.391-2.828-1.172l-40-40c-1.563-1.563-1.563-4.094 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656l-37.172 37.172 37.172 37.172c1.563 1.563 1.563 4.094 0 5.656-.781.781-1.805 1.172-2.828 1.172z">
                </path>
            </svg>
        </a> -->
  <!-- Back to Top End -->

  <!--Header sections-->
  {{Header}}
  <!--Header sections-end-->

  <!-- Site Banner Section Here-->
  <div class="banner-area spad">
    <div class="container">
      <div class="banner-content">
        <div class="title">{{ContactPageTitle}}</div>
      </div>
    </div>
  </div>
  <!-- Site Banner Section End-->

  <div class="contact-custom spad">
    <div class="container">
      <h1 class="title underline">{{ContactCustomTitle}}</h1>
      <div class="contact-custom-inside about-us-inside">
        <div class="contact-custom-item about-us-img">
          <img src="{{ContactCustomImage}}" alt="{{ContactCustomTitle}}" srcset="{{ContactCustomSrcSet}}" width="100%"
            height="100%">
        </div>
        <div class="contact-custom-item about-us-content">
          <div>{{ContactCustomDescription}}</div>
        </div>
      </div>
    </div>
  </div>

  <!--Contact Sections-Here-->
  <div class="contact-us spad">
    <div class="container">
      <div class="contact-us-inside">
        <div class="contact-us-items">
          <div class="contact-ditails">
            <div class="contact-ditails-icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512"
                viewBox="0 0 512 512">
                <g>
                  <g>
                    <path
                      d="m256 0c-99.25 0-180 80.75-180 180 0 127.602 170.388 319.553 180 332 .079-.103 180-199.882 180-332 0-99.25-80.75-180-180-180zm0 270c-49.63 0-90-40.37-90-90s40.37-90 90-90 90 40.37 90 90-40.37 90-90 90z">
                    </path>
                  </g>
                </g>
              </svg> 
            </div>
            <div class="contact-text">
              <div itemprop="address">
                <a class="contact-title" itemprop="brand ">{{SiteTitle}}</a>
                <p class="contact-information" itemprop="streetAddress">{{ContactAddress}}</p>
              </div>
            </div>
          </div>
          <div class="contact-ditails">
            <div class="contact-ditails-icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_3" viewBox="0 0 32 32" data-name="Layer 3">
                <path
                  d="m29.393 23.36c-.874-.733-6-3.979-6.852-3.83-.4.071-.706.412-1.525 1.389a11.687 11.687 0 0 1 -1.244 1.347 10.757 10.757 0 0 1 -2.374-.88 14.7 14.7 0 0 1 -6.784-6.786 10.757 10.757 0 0 1 -.88-2.374 11.687 11.687 0 0 1 1.347-1.244c.976-.819 1.318-1.123 1.389-1.525.149-.854-3.1-5.978-3.83-6.852-.306-.362-.584-.605-.94-.605-1.032 0-5.7 5.772-5.7 6.52 0 .061.1 6.07 7.689 13.791 7.721 7.589 13.73 7.689 13.791 7.689.748 0 6.52-4.668 6.52-5.7 0-.356-.243-.634-.607-.94z">
                </path>
                <path d="m23 15h2a8.009 8.009 0 0 0 -8-8v2a6.006 6.006 0 0 1 6 6z"></path>
                <path d="m28 15h2a13.015 13.015 0 0 0 -13-13v2a11.013 11.013 0 0 1 11 11z"></path>
              </svg>
            </div>
            <div class="contact-text">
              <p class="contact-title">Phone number</p>
              <a class="contact-information" href="tel:{{MobileNumber}}" itemprop="telephone">{{MobileNumber}}</a>
            </div>
          </div>
          <div class="contact-ditails">
            <div class="contact-ditails-icon">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512"
                viewBox="0 0 512 512">
                <path
                  d="m298.789 313.693c-12.738 8.492-27.534 12.981-42.789 12.981-15.254 0-30.05-4.489-42.788-12.981l-209.803-139.873c-1.164-.776-2.298-1.585-3.409-2.417v229.197c0 26.278 21.325 47.133 47.133 47.133h417.733c26.278 0 47.133-21.325 47.133-47.133v-229.198c-1.113.834-2.249 1.645-3.416 2.422z">
                </path>
                <path
                  d="m20.05 148.858 209.803 139.874c7.942 5.295 17.044 7.942 26.146 7.942 9.103 0 18.206-2.648 26.148-7.942l209.803-139.874c12.555-8.365 20.05-22.365 20.05-37.475 0-25.981-21.137-47.117-47.117-47.117h-417.766c-25.98.001-47.117 21.137-47.117 47.142 0 15.085 7.496 29.085 20.05 37.45z">
                </path>
              </svg>
            </div>
            <div class="contact-text">
              <p class="contact-title">Mail Address</p>

              <a class="contact-information" href="mailto:{{Email}}" itemprop="email">{{Email}}</a>
            </div>
          </div>
          <!-- <div class="contact-social">
                        <ul>
                            <li>
                                <a href="{{Facebook}}" itemprop="facebook" aria-label="facebook" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x30_1._Facebook">
                                            <path id="Icon_11_"
                                                d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{Instagram}}" itemprop="instagram" aria-label="instagram" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511 511.9">
                                        <path
                                            d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0" />
                                        <path
                                            d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0" />
                                        <path
                                            d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{WhatsApp}}" itemprop="whatsapp" aria-label="whatsapp" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" />
                                        <path
                                            d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{YouTube}}" itemprop="youtube" aria-label="youtube" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-21 -117 682.66672 682">
                                        <path
                                            d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{Twitter}}" itemprop="twitter" aria-label="twitter" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <path id="_x30_4.Twitter"
                                            d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="{{LinkedIn}}" itemprop="linkedin" aria-label="linkedin" rel="noreferrer"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x31_0.Linkedin">
                                            <path
                                                d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z" />
                                            <path d="m11.3 36.6h16.6v53.4h-16.6z" />
                                            <path
                                                d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div> -->
        </div>
        <div class="contact-us-items">
          <div class="contact-form">
            <h2 class="title underline">Send us a Message</h2>
            <form method="post" id="contactus-form">
              <div class="form-inside">
                <div class="form-items">
                  <input type="text" id="name-key" name="first-name" placeholder="Your Name" class="form-control"
                    required="*">
                </div>
                <div class="form-items">
                  <input type="text" id="email-key" name="Email" placeholder="Your Email" class="form-control"
                    required="*">
                </div>
                <div class="form-items">
                  <input type="text" id="number-key" name="number" placeholder="Your Number" class="form-control"
                    required="*">
                </div>
              </div>
              <div class="form-items">
                <textarea rows="6" id="message-key" name="message" placeholder="Message" type="text"
                  class="form-control"></textarea>
              </div>
              <div id="ContactFormResponse"></div>
              <div class="form-items">
                <button type="submit" class="btn" name="submit">Submit</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Contact Sections-Here-End-->

  <!--Google Map Sections-->
  <div class="google-loaction">
    <iframe src="https://maps.google.com/maps?q={{AddressMap}}&output=embed" width="100%" height="450" style="border:0;"
      allowfullscreen="" loading="lazy"></iframe>
  </div>
  <!--Google Map Sections-End-->

  <!-- News Letter Here -->
  <div class="newsletter">
    <div class="container">
      <div class="newsletter-inside">
        <h3 class="title underline">Subscribe Our Newsletter</h3>
        <form method="post" id="newsletter-form">
          <div class="form-row">
            <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
              class="form-control" required="*">
            <button type="submit" class="subscribe" name="submit">Subscribe Now</button>
          </div>

        </form>
      </div>
      <div id="NewsLetterFormResponse"></div>
    </div>
  </div>
  <!-- News Letter End -->

  <!--Footer sections-->
  {{Footer}}
  <!--Footer sections-end-->

  <script>
    const contactForm = document.getElementById('contactus-form');
    contactForm.addEventListener('submit', async function (e) {
      e.preventDefault();
      var name = document.getElementById("name-key").value;
      var email = document.getElementById("email-key").value;
      var number = document.getElementById("number-key").value;
      var message = document.getElementById("message-key").value;
      var formData = {
        Id: 0,
        Name: name,
        PhoneNumber: number,
        emailAddress: email,
        Message: message,
        TemplateId: "{{TemplateId}}",
        userId: "{{UserId}}"
      };
      const response = await fetch('{{BaseUrl}}/WEB/ContactUs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify((formData))
      });
      const result = await response.json();
      if (result.data == "Success") {
        document.getElementById("ContactFormResponse").innerHTML = `<div class="alert-success">Message Sent Succssfully.</div>`;
      }
      else {
        document.getElementById("ContactFormResponse").innerHTML = `<div class="alert-danger">Please Try Again.</div>`;
      }
    });



  </script>

  <script>
    function clickHandle(e) {
      if (!(e.target.className == 'navbar-nav' || e.target.className == 'nav-link dropdown-toggle')) {
        document.querySelector(".navbar-collapse").classList.remove("show")
      }
      if ((e.target.className == 'modal')) {
        document.querySelector(".modal").hidden = true;
      }
    }

    window.addEventListener('mouseup', clickHandle)

    document.querySelectorAll(".dropdown").forEach((c) => {
      c.addEventListener('click', () => {
        document.querySelector(".dropdown-menu").classList.toggle("show")
      })
    })

    document.querySelectorAll(".navbar-toggler").forEach(c => {
      c.addEventListener('click', () => {
        document.querySelector(".navbar-collapse").classList.toggle("show")

      })
    })

    document.querySelectorAll(".share-btn").forEach((c) => {

      c.addEventListener('click', () => {
        document.querySelector(".modal").hidden = false;
      })
    })

    document.querySelectorAll(".close").forEach((c) => {

      c.addEventListener('click', () => {
        document.querySelector(".modal").hidden = true;
      })
    })

  </script>



</body>

</html>